<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
		body {
			margin: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #e5dec7;
			padding-bottom: 60px;
		}
		.main {
			width: 100%;
			max-width: 500px;
			background-color: black;
			font-family: sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		}
		h3 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 28px;
			text-align: center;
			color: #c89800;
		}
		.two-cols {
			padding: 0 0 0;
		}
		.two-cols .col {
			width: 100%;
			max-width: 242px;
			display: inline-block;
			vertical-align: top;
		}
		.two-cols .padding {
			padding: 0;

		}
		.two-cols .content {
			font-size: 0;
		}
	</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

	<tr>
		<td style="padding: 0 0 0;">
			<table width="100%">

				<tr>
				</tr>				

			</table>
		</td>
	</tr>
<!-- BANNER IMAGE -->
	<tr>
		<td>
		</td>
	</tr>
<!-- TITLE, TEXT & BUTTON -->
	<tr>
		<td style="padding: 5px; background-color: white;">
			<table width="100%">

				<tr>
					<h3>YOU HAVE A CUSTOMER BOOKING</h3>
					<td class="two-cols">
						<table class="col">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<p>
												<strong>Name:</strong>	
											</p>
											<p>
												<strong>Phone number:</strong>	
											</p>
											<p>
												<strong>Booking date:</strong>	
											</p>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table class="col">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
										<p>
											<strong>Notes:</strong>	
										</p>
										<p>
											<strong>Branch:</strong>	
										</p>
										<p>
											<strong>Combo:</strong>	
										</p>
										</tr>
									</table>

								</td>
							</tr>
						</table>

					</td>
				</tr>
				
			</table>
		</td>
	</tr>
		</table> 

	</center> 

</body>
</html>